#enable actuator
management.endpoints.web.exposure.include=*
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/medicare1?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mgokulakrishnan@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

 

spring.jpa.generate-ddl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-timeout=60000

application.theme.color:dark
management.endpoint.env.show-values=ALWAYS#enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/medicare1?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mgokulakrishnan@12


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
